---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: PKISecretEngineConfig
metadata:
  name: "{{ .Release.Namespace }}"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  authentication:
    path: app-kubernetes/{{ .Release.Namespace }}
    role: "{{ .Release.Namespace }}"
  path: app-pki/{{ .Release.Namespace }}
  commonName: "{{ .Release.Namespace }}.vault.int.company.io"
  CRLExpiry: 72h0m0s
  TTL: 8760h0m0s
  type: intermediate
  privateKeyType: exported
  internalSign:
    name: pki/intermediate
  issuingCertificates:
  - https://vault-active.hashicorp-vault.svc:8200/v1/app-pki/{{ .Release.Namespace }}/ca
  CRLDistributionPoints:
  - https://vault-active.hashicorp-vault.svc:8200/v1/pki/{{ .Release.Namespace }}/crl
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: PKISecretEngineRole
metadata:
  name: "{{ .Release.Namespace }}"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
spec:
  authentication:
    path: app-kubernetes/{{ .Release.Namespace }}
    role: "{{ .Release.Namespace }}"
  path: app-pki/{{ .Release.Namespace }}
  allowedDomains:
   - "{{ .Release.Namespace }}.vault.int.company.io"
   - "{{ .Release.Namespace }}.svc"
   - "*-{{ .Release.Namespace }}.apps.cluster-9fbfm.9fbfm.sandbox2233.opentlc.com"
  allowSubdomains: true
  allowedOtherSans: "*"
  allowGlobDomains: true
  allowedURISans:
  - "*-{{ .Release.Namespace }}.apps.cluster-9fbfm.9fbfm.sandbox2233.opentlc.com"
  maxTTL: 8760h0m0s